<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>

    <style>
        * {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-weight: 400;
            cursor: default;
        }

        #main {
            
        }

        #title {
            text-align: center;
            color: #2d3436;
        }

        #score {
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #player, #computer {
            flex-grow: 1;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            position: relative;
        }

        #player h2, #computer h2 {
            margin: 0;
            padding: 0;
        }

        #player {
            background-color: #ff7675;
        }

        #player-name, #computer-name {
            font-size: 24px;
        }

        #computer-name {
            text-align: right;
        }

        #player-score, #computer-score {
            font-size: 52px;
            position: absolute;
            top: 8px;
        }

        #player-score {
            right: 20px;
        }

        #player #player-choice, #computer #computer-choice {
            list-style: none;
            text-align: center;
            margin: 30px 0 0;
            padding: 0;
        }

        #player #player-choice li, #computer #computer-choice li {
            display: inline;
            padding: 0 15px;
        }

        #player #player-choice a, #computer #computer-choice a {
            opacity: .2;
        }

        #player #player-choice a:hover, #computer #computer-choice a:hover {
            opacity: 1;
        }

        #player #player-choice img, #computer #computer-choice img {
            max-width: 80px;
        }

        #versus {
            font-size: 80px;
            padding: 0 40px;
        }

        #computer {
            background-color: #3498db;
        }


        #message {
            background-color: #636e72;
            text-align: center;
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Pedra, Papel e Tesoura!</h1>

        <div id="score">
            <div id="player">
                <h2 id="player-name">Loading</h2>
                <span id="player-score">0</span>
                <ul id="player-choice">
                    <li><a id="player-choice-1"><img src="img/rock.png"></a></li>
                    <li><a id="player-choice-2"><img src="img/paper.png"></a></li>
                    <li><a id="player-choice-3"><img src="img/scissors.png"></a></li>
                </ul>
            </div>

            <div id="versus">
                VS
            </div>

            <div id="computer">
                <h2 id="computer-name">Computer</h2>
                <span id="computer-score">0</span>
                <ul id="computer-choice">
                    <li><a id="computer-choice-1"><img src="img/rock.png"></a></li>
                    <li><a id="computer-choice-2"><img src="img/paper.png"></a></li>
                    <li><a id="computer-choice-3"><img src="img/scissors.png"></a></li>
                </ul>
            </div>
        </div>

        <div id="message">
            Loading
        </div>
    </div>

    <script>
        let playerName

        function play(choice) {

        }

        document.getElementById('player-choice-1').onclick = function() { play(1) }
        document.getElementById('player-choice-1').onclick = function() { play(1) }
        document.getElementById('player-choice-1').onclick = function() { play(1) }

        playerName = prompt("What's your name?")

        document.getElementById('message').innerHTML = `Welcome ${playerName}, are you ready? Choose an option above...`
        document.getElementById('player-name').innerHTML = playerName
    </script>
</body>
</html>